
import numpy as np
import pandas as pd
import urllib
import requests
import csv
import pandas as pd
import os
import xlrd
import ssl  


#energy = pd.read_excel('Energy Indicators.xls')#.drop(energy.columns[0:1],axis=1)
#energy = energy.drop(energy.columns[0:1],axis=1)
#energy = energy[0:242]
#energy = energy.reset_index() 
#energy.drop(['Unnamed: 1'],axis=1)

#del energy['Unnamed: 1']
#del energy['level_0']
#del energy['index']

#energy.columns = ['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable']
#energy.drop(['X'],axis=1)
#energybackup=energy.copy()
#energy=energybackup.copy()
#energybackup2=energy.copy()  #- all edits done, next is delete the last 2 NA rows
#energybackup3=energy.copy()

#energy['Energy Supply'] = energy['Energy Supply']*1000000
#energy = energy.replace('...',np.NaN,inplace=True )
#energy.fillna(np.NaN)

#print(energy[energy.isnull()])
#print(energy)

#energy = energy.fillna(np.NaN)

#energy.loc[energy.Country == "Republic of Korea", 'Country'] = "South Korea"
#energy.loc[energy.Country == "United States of America20", 'Country'] = "United States"
#energy.loc[energy.Country == "United Kingdom of Great Britain and Northern Ireland19", 'Country'] = "United Kingdom"
#energy.loc[energy.Country == "China, Hong Kong Special Administrative Region3", 'Country'] = "Hong Kong"

#energy.loc[energy.Country == "Netherlands12", 'Country'] = "Netherlands"
#energy.loc[energy.Country == "Portugal13", 'Country'] = "Portugal"
#energy.loc[energy.Country == "Saudi Arabia14", 'Country'] = "Saudi Arabia"
#energy.loc[energy.Country == "Serbia15",'Country'] = "Serbia"
#energy.loc[energy.Country == "Sint Maarten (Dutch part)", 'Country'] = "Sint Maarten"
#energy.loc[energy.Country == "Spain16", 'Country'] = "Spain"
#energy.loc[energy.Country == "Switzerland17", 'Country'] = "Switzerland"
#energy.loc[energy.Country == "Ukraine18", 'Country'] = "Ukraine"
#energy.loc[energy.Country == "Venezuela (Bolivarian Republic of)", 'Country'] = "Venezuela"

import os
#nergy.to_csv(os.path.join(r'C:\Users\Dmob\Desktop\ANDROID DEVELOPMENT\DS\repositories',r'energyEDIT.csv'))

#energy.to_csv(energyEDIT.csv, sep='\t', encoding='utf-8')

#energy.to_csv(r'C:\Users\Dmob\Desktop\ANDROID DEVELOPMENT\DS\repositories',r'energyEDIT.csv',sep='\t', encoding='utf-8')

#d.loc[d.sales == 12, 'sales'] = 99
#energy.drop(energy.index[len(energy)-2])
#del energy[energy.index[228]]
#energy.drop[energy.Country == "Nan"]
#energy = energy[0:227]

=================////////////



GDP.columns = ['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015']



