
import numpy as np
import pandas as pd
import urllib
import requests
import csv
import pandas as pd
import os
import xlrd
import ssl    


#energy = pd.read_excel('Energy Indicators.xls')#.drop(energy.columns[0:1],axis=1)
#energy = energy.drop(energy.columns[0:1],axis=1)
#energy = energy[0:242]
#energy = energy.reset_index() 
#energy.drop(['Unnamed: 1'],axis=1)

#del energy['Unnamed: 1']
#del energy['level_0']
#del energy['index']

#energy.columns = ['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable']
#energy.drop(['X'],axis=1)
#energybackup=energy.copy()
#energy=energybackup.copy()
#energybackup2=energy.copy()  - all edits done, next is delete the last 2 NA rows

#energy['Energy Supply'] = energy['Energy Supply']*1000000
#energy = energy.replace('...',np.NaN,inplace=True )
#energy.fillna(np.NaN)

#print(energy[energy.isnull()])
#print(energy)

#energy = energy.fillna(np.NaN)

#energy.loc[energy.Country == "Republic of Korea", 'Country'] = "South Korea"
#energy.loc[energy.Country == "United States of America20", 'Country'] = "United States"
#energy.loc[energy.Country == "United Kingdom of Great Britain and Northern Ireland19", 'Country'] = "United Kingdom"
#energy.loc[energy.Country == "China, Hong Kong Special Administrative Region3", 'Country'] = "Hong Kong"

#d.loc[d.sales == 12, 'sales'] = 99


#energy.loc[energy['Country'] == "South Korea"].index[0]
#energy.set_value
#energy.ix
#d.loc[d.sales == 12, 'sales'] = 99
#energy.drop(energy.index[len(energy)-2])
#del energy[energy.index[228]]
#energy.drop[energy.Country == "Nan"]
#energy = energy[0:227]
#=================================================================

#ScimEn = pd.read_excel('scimagojr-3.xlsx') #.drop(energy.columns[0:1],axis=1)
#ScimEnbackup = ScimEn.copy()
#=================================================================

#GDP = pd.read_csv('world_bank.csv',skiprows=4) #.drop(energy.columns[0:1],axis=1)
#GDPbackup = GDP.copy()


#changed country name to country as i was getting a synta error, dunno why..
#GDP.loc[GDP.Country == "Korea, Rep.", 'Country Name'] = "South Korea"
#GDP.loc[GDP.Country == "Iran, Islamic Rep.", 'Country Name'] = "Iran"
#GDP.loc[GDP.Country == "Hong Kong SAR, China", 'Country Name'] = "Hong Kong"
#GDP.set_index = GDP[Country Name]
#print(GDP.head)
#=================================================================

#a = pd.merge(energy,GDP.iloc[:, [0,-11,-10,-9,-8-7,-6,-5,-4,-3,-2,-1]], how='inner', left_on='Country', right_on='Country')
#a= energy.merge(GDP[list('2006'-'2015')])
b = pd.merge(a,ScimEn[0:18], how='inner', left_on='Country', right_on='Country')

print(a.head(4))
#print(a.count) #[183 rows x 14 columns]>

print(b.count)

#=================================================================

#a = pd.merge(energy,GDP.iloc[:, [0,-11,-10,-9,-8-7,-6,-5,-4,-3,-2,-1]], how='inner', left_on='Country', right_on='Country')
#a= energy.merge(GDP[list('2006'-'2015')])
#b = pd.merge(a,ScimEn[0:18], how='inner', left_on='Country', right_on='Country')
#b.set_index(['Country'], inplace=True)
#b.rename(columns={'Country Name': 'Countryz'}) #didt work

#del b[Country Name]
print(b.head(4))
#print(a.count) #[183 rows x 14 columns]>

#=================================================================
print(energy[220:])


print(energy[210:])

def answer_one():
    return "ANSWER"
